<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- WidgetKit extensions get a system-enforced sandbox profile even when
	     the entitlement says otherwise, so we keep this on for clarity. -->
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.LRL8MRH6B4.com.continuum</string>
	</array>
</dict>
</plist>
